export default {
  success: {
    updateUser: 'User details updated successfully.',
    registerdUser: 'User registered successfully.',
    updateCollege: 'College details updated successfully.',
    updateEmployerCompany: 'Employer details updated successfully.',
    updatePreferences: 'Notification settings updated successfully.',
    updatePassword: 'User password updated successfully.',
    updatePromo: 'Promo details updated successfully.',
    deletePromo: 'Promo deleted successfully.',
    enrollmentAdded: 'Learner enrolled successfully.',
    enrollmentRequestAdded: 'Your enrollment has been added successfully.',
    giftedCourse: 'Course gifted successfully.',
    invitationSent: 'User has been invited successfully.',
    invitationAccepted: 'Invitation accepted successfully.',
    updateCourseInstructors: 'Course instructors updated successfully.',
    updateBlogStatus: 'Blog status updated successfully.',
    updateBlog: 'Blog details updated successfully.',
    deleteBlog: 'Blog deleted successfully.',
    restoreBlog: 'Blog restored successfully.',
    deleteInstructor: 'Instructor removed successfully.',
    publishedStatus: status => `Course ${status ? 'unpublished' : 'published'} successfully.`,
    updatePartnerRequestStatus: status => `Partner request ${status === 'approved' ? 'approved' : 'rejected'} successfully.`,
    deleteBugReport: 'Bug report deleted successfully.',
    reviewBugReport: 'Bug report reviewed successfully.',
    createBugReport: 'Bug report submitted successfully.',
    createRefundRequest: 'Refund request created successfully.',
    rejectRefundRequest: 'Refund request rejected successfully.',
    changeEnrollmentStatus: status => `Learner ${status} successfully.`,
  },
  common: {
    requiredToken: 'Token is required.',
    invalidDiscount: 'Discount must be a positive number.',
    invalidNoOfUses: 'No of uses must be a positive number.',
    incorrectPassword: 'Old password is incorrect.',
    notSocialLogin: 'You did not use social login, provide old password.',
    fieldValidationError: 'Validation failed: Please check individual fields for specific errors',
    invalidEmail: 'Please enter a valid Email',
    invalidStartDate: 'Start date must be a valid ISO date string',
    invalidEndDate: 'End date must be a valid ISO date string',
    invalidExpiryDate: 'Expiry date must be a valid ISO date string',
    invalidInterval: 'You must enter a valid numeric interval',
    invalidCollegeId: 'You must enter a valid college ID',
    invalidEmployerId: 'You must enter a valid employer ID',
    invalidEmployerAdminId: 'You must enter a valid employer admin ID.',
    invalidEmployerAdminIds: 'You must enter a valid employer admin ID array.',
    invalidEmployerAdminInvitationId: 'You must enter a valid employer admin invitation ID',
    invalidContactCollegeProposalId: 'You must enter a valid contact college proposal ID',
    invalidPartnerGroupId: 'You must enter a valid partner group ID',
    invalidKeyword: 'You must enter a search string.',
    invalidLearnerSearchBy: `Learner search by must either be 'keyword' or 'location'.`,
    invalidPage: 'You must enter page number to fetch',
    invalidPerPage: 'You must enter a number',
    invalidLearnerId: 'You must enter a valid mongodb learner ID.',
    invalidLearnerIds: 'You must enter a valid mongodb learner IDs array.',
    invalidUserId: 'You must enter a valid mongodb user ID.',
    invalidUserIds: 'You must enter a valid mongodb user ID array.',
    invalidSourceTalentId: 'You must enter a valid mongodb source talent ID.',
    invalidGiftId: 'You must enter a valid mongodb gift course ID.',
    invalidCourseId: 'You must enter a valid mongodb course ID.',
    invalidCourseDraftId: 'You must enter a valid mongodb course draft ID.',
    invalidCourseIds: 'You must enter a valid mongodb course ID array.',
    invalidInstructorId: 'You must enter a valid mongodb Instructor ID',
    invalidInstructorIds: 'You must enter a valid mongodb Instructor ID array.',
    invalidStateId: 'You must enter a valid State ID',
    invalidCategoryId: 'You must enter a valid Category ID',
    invalidSubCategoryId: 'You must enter a valid Sub-category ID',
    invalidCountryId: 'You must enter a valid Country ID',
    invalidPromo: 'You must enter a promo title.',
    invalidPromoId: 'You must enter a valid mongodb promo ID.',
    invalidBlogId: 'You must enter a valid mongodb blog ID.',
    invalidBugReportId: 'You must enter a valid mongodb bug report ID.',
    invalidRefundRequestId: 'You must enter a valid mongodb refund request ID.',
    invalidChatId: 'You must enter a valid mongodb chat ID.',
    invalidReportedActivityId: 'You must enter a valid mongodb reported activity ID.',
    invalidEmployerIndustriesArray: 'You must enter a valid array containing mongodb employer industry IDs.',
    partnerRequestId: 'You must enter a valid mongodb partner request ID.',
    emailRegistered: 'Email already registered.',
    phoneNumberRegistered: 'Phone Number already registered.',
    requiredCollegeId: 'Only a college admin can access this route.',
    onlyUnmudlAdminAllowed: 'Only an unmudl admin can access this route.',
    endDate: 'End date should be greater than or equal to start date',
    blogStatus: `You must enter a valid blog status i.e. 'pending', 'draft', 'published' or 'unpublished'.`,
    endTime: 'End time should be greater than start time',
    time: 'Start and end time must be valid time strings',
    invalidStatsFilter: `Filter must be either 'underenrolled' or 'overenrolled'.`,
    invalidRefundRate: 'Refund rate must be a number between 0 and 100.',
    invalidRejectionRate: 'Rejection rate must be a number between 0 and 100.',
    invalidRevenueSort: `Revenue sort must either be 'true' or 'false'.`,
    invalidSort: `Revenue sort must either be '1' (ascending) or '-1' (descending).`,
    invalidSortBy: 'You must provide a column name to apply sorting.',
    invalidSortOrder: `Sort order must either be 'asc' or 'desc'.`,
    invalidEnrolledStatus: `Enrolled must either be 'true' or 'false'.`,
    invalidLat: 'You must enter a valid latitude value.',
    invalidLng: 'You must enter a valid longitude value.',
    invalidToken: 'Token is invalid or expired',
    invalidClientId: 'Client id is invalid',
    invalidEnrollmentId: 'Enrollment id must be a valid mongodb enrollment id.',
    invalidReviewId: 'Review id must be a valid mongodb review id.',
    invalidContactTime: 'Contact time is invalid.',
    invalidUserType: `User type can only be 'unmudl' or 'college'.`,
    invitationId: 'Invitation id must be a valid mongodb id.',
    invalidPhoneNumber: 'Phone number must be valid.',
    invalidEnquiryId: 'Enquiry id is required.',
    invalidProposalResponseId: 'You must enter a valid proposal response mongo db id.',
    requiredMessage: 'Message is required.',
    invalidDateOfBirth: 'Date Of Birth must be a valid date of format mm-dd-yyyy',
    invalidEmployerSubscriptionPlanId: 'You must enter a valid employer subscription plan id.',
  },
  login: {
    unverified: 'Your account is not verified.',
    pendingInvite: 'Please create your account from invite email.',
    suspended: 'Your account is suspended.',
  },
  authCredentials: {
    invalidEmail: 'Please enter a valid Email',
    emptyPassword: 'Please enter your Password',
    invalidPassword: 'You must enter a password.',
  },
  contact: {
    invalidEmail: 'Please enter a valid Email',
    invalidContactNumber: 'Please enter a valid Contact Number',
    invalidContactName: 'Please enter a valid Contact Name',
  },
  coordinates: {
    invalidType: 'Coordinate type must be `Point`',
    invalidArray: 'Coordinates must be in an array format i.e. [lng, lat]',
    invalidLatLng: 'Coordinate points are not in numeric format i.e. [lng, lat]',
  },
  url: {
    invalidWebsiteUrl: 'Please enter a valid Website URL',
    invalidFacebookUrl: 'Please enter a valid Facebook URL',
    invalidTwitterUrl: 'Please enter a valid Twitter URL',
    invalidLinkedInUrl: 'Please enter a valid LinkedIn URL',
  },
  createCollege: {
    invalidEmail: 'Please enter a valid Email',
    emptyPassword: 'Please enter your Password',
    invalidPassword: 'Please enter atleast an uppercase letter, a number and minimum 6 characters.',
    fullname: 'Fullname is required.',
  },
  enrollments: {
    invalidStatus: 'You must select between pending and approved',
  },
  learners: {
    invalidNote: 'You must provide some notes for the reported learner profile',
  },
  setEnrollment: {
    courseId: 'You must enter a valid mongodb course ID.',
    status: 'You must provide a boolean course enrollment cancelled status.',
  },
  createReviewCategoryDto: {
    title: 'You must enter a category title.',
    question: 'You must enter a category question.',
  },
  createReviewCategory: {
    title: 'Category title already exists.',
  },
  createPromo: {
    applyTo: `Promo applyTo can only have either 'all' or 'selected' as value.`,
    duration: `Promo duration can only have either 'forever' or 'once' as value.`,
    type: `Promo type can only have either 'unmudl' or 'both' as value.`,
    status: `Promo status can only have either 'active' or 'suspended' as value.`,
    invalidPromoDiscount: 'You must enter valid positive numeric promo discount percentage.',
    invalidPromo: 'You must enter a promo title.',
    discountMetric: `Discount metric must either be 'percentage' or 'amount'.`,
    coursesRequired: 'You must select at least one course to apply promo.',
  },
  deletePromo: {
    alreadyUsed: 'This promo has been used in one or more enrollments. It cannot be deleted.',
    notFound: 'Promo not found.',
  },
  createCourse: {
    invalidVenue: 'You must enter a valid venue.',
    invalidRelatedCredentials: 'You must enter a valid related credential.',
    invalidHoursOffered: 'You must enter a valid hours offered',
    invalidPerformanceOutcome: 'You must enter valid mongoId for performance outcomes.',
    invalidEmployerId: 'You must provide a valid employers Id.',
  },
  editCourse: {
    wrongCollege: 'You can only edit courses of your college.',
    wrongCourse: 'You can only edit courses you teach.',
    courseNotFound: 'Course not found.',
  },
  createUser: {
    invalidFullName: 'You must enter your full name.',
    invalidDesignation: 'You must enter your designation.',
    invalidEmail: 'You must enter a valid email address.',
    invalidPassword:
      'Password must contain at least an uppercase letter, a lowercase letter, a number and must be at least 6 characters long.',
    invalidRole: `Role must either be 'admin', 'moderator' or 'instructor'.`,
  },
  updateUser: {
    invalidFullName: 'You must enter your full name.',
    invalidDesignation: 'You must enter your designation.',
    invalidEmail: 'You must enter a valid email address.',
    invalidPassword: 'Please enter atleast an uppercase letter, a number and minimum 6 characters.',
    invalidOldPassword: 'Invalid old password.',
    emptyPassword: 'Please enter your Password',
    emailPreference: 'You must select an email preference.',
    enrollmentPreference: 'You must select an enrollment preference.',
    refundPreference: 'You must select a refund preference.',
    newNotificationPreference: 'You must select a new notifications preference.',
    buyCoursePreference: 'You must select a buy course preference.',
    linkedIn: 'You must enter a linkedIn profile.',
    contactNumber: 'You must enter a valid contact number.',
    city: 'You must enter your city, state and zip.',
    street: 'You must enter you street address.',
  },
  createEnrollment: {
    discountPercentage: 'Discount percentage must be a number.',
    discountTotal: 'Discount total must be a number.',
    salesTax: 'Sales tax is required.',
    taxPercentage: 'Sales tax percentage is required.',
    totalPaid: 'Total amount paid by user is required.',
    totalRevenue: 'Total revenue generated is required.',
    unmudlSharePercentage: 'Unmudl share percentage in the revenue is required.',
    unmudlShare: 'Total unmudl share in the revenue is required.',
    collegeShare: 'College share in the revenue is required.',
    stripeFee: 'Stripe fee is required.',
    courseFee: 'Course fee is required.',
    status: `Status can only be 'approved' or 'suspended'.`,
    alreadyEnrolled: 'You are already enrolled in the course.',
    stripeCustomerId: 'You must enter a stripe Id.',
  },
  inviteEmployerAdmin: {
    role: `Role must either be 'superadmin', 'admin' or 'recruiter'.`,
    adminAlreadyRegistered: 'An admin with the provided email has already been registered.',
  },
  inviteUser: {
    fullname: `User's name is required.`,
    emailAddress: 'You must enter a valid email address.',
    role: `Role must either be 'admin', 'moderator' or 'instructor'.`,
    userAlreadyRegistered: 'A user with the provided email has already registered.',
    invitationPresent: 'A user with the provided email has already been invited.',
    courseAdded: `The instructor has already been invited. He'll be assigned this course as soon as he accepts invitation.`,
    invalidDomain: 'Invalid domain.',
  },
  createBlog: {
    title: 'You must enter a title for the blog.',
    altText: 'You must enter a valid alternate text.',
    contributors: 'You must enter valid mongodb user ID array.',
    employerContributors: 'You must enter valid mongodb employer admin ID array.',
    permalink: 'You must enter a valid url.',
    content: 'You must enter content for the blog.',
    tags: 'You must enter an array of tags for the blog.',
    status: `You must enter a valid blog status i.e. 'pending' or 'draft'.`,
    featured: 'Featured must be a boolean value.',
  },
  post: {
    tags: 'You must enter valid mongoId for tags.',
    postId: 'You must enter valid post id.',
    replyId: 'You must enter valid reply id.',
    wrongAuthor: 'You can only edit/delete your own post.',
    editReply: 'You can only edit/delete your own reply.',
  },
  updateBlog: {
    publishedStatus: `You must enter a valid blog status i.e. 'published' or 'unpublished'.`,
    notFound: 'Blog not found.',
    trashedNotFound: 'No blog with provided ID has been deleted.',
  },
  updateRole: {
    invalidRole: `Role must either be 'admin', 'moderator', 'instructor' or 'manager'.`,
  },
  access: {
    superadmin: 'Cannot edit superadmin details.',
    college: 'Cannot edit other colleges data.',
    employer: 'Cannot edit other employers data.',
    higherRole: 'Cannot edit data of user with higher user role.',
  },
  activities: {
    type: 'Choose a valid activity type.',
  },
  createLearner: {
    emailSent: 'A verification code has been sent to your email.',
    messageSent: 'A verification code has been sent to your phone number.',
    emailError: 'Unable to send verification email or verification email limit exceded.',
    messageError: 'Unable to send verification message.',
    invalidVerificationCode: 'Your verification code is incorrect or expired.',
    verified: 'Your account has been verified successfully',
    contact: 'Provide either an email or a phone number',
  },
  addPaymentMethod: {
    expMonth: 'You must enter a number between 1 and 12',
    expYear: 'You must enter a valid year of expiry.',
    number: 'You must enter a valid card number.',
    cvc: 'You must enter a valid 3 digit security code.',
    name: 'You must enter a name for billing.',
    email: 'You must enter a valid email for billing.',
    address: 'You must enter a billing address.',
  },
  addTransaction: {
    amount: 'You must enter a positive number as amount.',
    courseId: 'A valid mongodb course id is required.',
  },
  addPartnerGroup: {
    color: 'You must enter a valid hex color code.',
    title: 'Level title is required.',
    id: 'Id must be a valid mongodb partner groups id.',
    titlePresent: 'A partner group with the provided level title is already present.',
    colorPresent: 'A partner group with the provided level color code is already present.',
  },
  updatePartnerGroup: {
    doesNotExist: 'Partner group not found.',
  },
  unpublishCourse: {
    id: 'Id must be a valid mongodb course id.',
    status: 'Status must be a boolean for either the course is to be unpublished (true) or republished (false).',
  },
  createBlogTag: {
    title: 'Blog tag title is required.',
  },
  updateLanding: {
    title: 'Landing page title cannot be empty.',
    tagLine: 'Landing page tag line cannot be empty.',
    partners: 'Partners must be a list of mongodb college Ids.',
    blogs: 'Partners must be a list of mongodb college Ids.',
    featured: 'Partners must be a list of mongodb college Ids.',
    highlyRated: 'Partners must be a list of mongodb college Ids.',
  },
  postReview: {
    courseNotFinished: 'Cannot rate an uncompleted course.',
    courseNotEnrolled: 'You cannot post a review for an unenrolled course.',
    alreadyReviewed: 'You have already reviewed this course.',
  },
  collegeRequest: {
    alreadyPending: 'Your request is already pending.',
  },
  createBugReport: {
    title: 'Title cannot be empty.',
    severity: `Severity can only have values 'low', 'medium', 'high'.`,
  },
  createRefund: {
    enrollmentId: 'EnrollmentId must be a valid mongodb enrollment id',
    reason: 'You must enter a refund reason.',
    noReasonSelected: 'Please select at least one reason for requesting cancellation of your enrollment for this course',
  },
  updatePartnerRequestStatus: {
    status: `Partner request status must be 'pending', 'approved' or 'rejected'.`,
  },
  addReportedActivity: {
    reportedLearnerId: 'Reported learner id must be a valid mongodb learner id.',
    reviewId: 'Review id must be a valid mongodb review id.',
  },
  resolveReportedActivity: {
    status: `Status can only be '', '', ''.`,
  },
  updateLearnerEnrollmentActivity: {
    status: `Status can only be "not-started", "in-progress", "completed".`,
    courseId: 'External course id is required.',
    userId: 'User id is required.',
  },
  createContactCollegeCategory: {
    title: 'Category title is required',
    subcategoryTitleArr: 'Subcategories must be an array.',
    subcategoryTitle: 'Subcategories must be an array of strings.',
  },
  createSourceTalent: {
    type: `Source talent type must either be 'learner' or 'user'.`,
  },
  addChat: {
    showToCreator: 'Show to creator must be a boolean value.',
    module: `Chat module can either be 'internal-chat', 'employer-proposals', 'source-talent' or 'enquiries'.`,
    moduleDocumentId: 'Module Document Id must be the mongo id of the module document for which the chat is being created.',
  },
  giftCourse: {
    email: 'You must enter a valid recipient email.',
    name: 'Recipient name is required.',
    message: 'Please enter a message for recipient.',
    alreadyGifted: 'This course has already been gifted to the recipient.',
    giftCode: 'Gift code is required.',
  },
  createEmployerSubscription: {
    priceStripeId: 'Stripe id for the product price is required.',
    stripeCardId: 'Stripe customer card id is required.',
  },
  approveRefund: {
    status(status) {
      switch (status) {
        case 'canceled':
          return 'You have already canceled the enrollment.';
        case 'declined':
          return 'You have already been declined to enroll in this course.';
        case 'refunded':
          return 'You have already refunded.';
      }
    },
  },
  captureCharge: {
    status(status) {
      switch (status) {
        case 'processed':
        case 'transferred':
          return 'You have already captured the payment.';
        case 'canceled':
          return 'The customer has canceled the enrollment.';
        case 'declined':
          return `You have already declined the customer's request to enroll in this course.`;
        case 'refunded':
          return 'You have already refunded the amount.';
      }
    },
  },
  createContactCollegeProposal: {
    title: 'Title is required.',
    description: 'Description is required',
  },
};
